body {
    background-color: #f4f4f4;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0 10px;
}

a {
    color: #0077cc;
    transition: color 0.3s ease-in-out;
}

a:hover, a:focus {
    color: #0056a3;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    margin: 0 0 15px;
    font-weight: bold;
}

h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

strong {
    letter-spacing: 1px;
    font-weight: 600;
    color: #333;
}

code {
    background-color: #f0f0f0;
    border-radius: 4px;
    color: #c7254e;
    font-size: 85%;
    margin: 0;
    padding: 5px 8px;
}

code a {
    color: #c7254e;
    text-decoration: underline;
}

section p {
    line-height: 1.8;
    margin-bottom: 20px;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.tan {
    margin-bottom: 15px;
}

.fifteen {
    margin-bottom: 20px;
}

.twenty {
    margin-bottom: 30px;
}

.center {
    text-align: center;
}

.title {
    margin: 50px 0 30px;
    color: #0077cc;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.syntaxhighlighter {
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 100% !important;
    padding: 20px;
    background-color: #fff;
}

.main-content section {
    margin: 0 8%;
}

.left-sidebar {
    background-color: #015360;
    float: left;
    min-height: 100vh;
    position: fixed;
    width: 20%;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.logo {
    padding: 40px 20px;
    text-align: center;
}
.logo h1 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.left-nav ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
}

.left-nav ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.left-nav ul li a {
    color: #fff;
    display: block;
    padding: 12px 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.left-nav ul li a:hover, .left-nav ul li .current {
    background-color: #fff;
    color: #015360;
}

#main-wrapper {
    float: left;
    margin-left: 20%;
    width: 80%;
    padding: 20px;
}

.content-header {
    border-bottom: 2px solid #e0e0e0;
    margin: 30px 0;
    padding: 20px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.welcome {
    font-size: 18px;
    line-height: 1.8;
    margin: 20px auto;
    color: #777;
}

.features {
    margin-top: 50px;
}

.features ul li {
    list-style: square;
    margin-bottom: 15px;
    color: #0077cc;
    font-weight: 500;
}

.features > ul {
    padding-left: 20px;
}

.author {
    border-top: 2px solid #e0e0e0;
    margin-top: 50px;
    padding: 30px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.author-info {
    font-size: 18px;
    line-height: 1.8;
    margin: 0 auto;
    width: 60%;
    color: #555;
}

.section-content {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #555;
}

.section-content li {
    margin-bottom: 15px;
    font-weight: 400;
}

.section-content a:hover {
    text-decoration: underline;
    color: #0077cc;
}

.image-section {
    text-align: center;
    margin: 20px 0;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.script-source li {
    list-style: square;
    margin-bottom: 10px;
}

#twitter-feed li, #flickr li {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}

#twitter-feed img {
    border: 1px solid #ddd;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    margin-top: 10px;
    max-width: 100%;
}
